Database : imagdent_live
User: imgdent_mysql
Password: imgdent@Gloves123#



ssh -i IMAGD-S-WWWLinux_key.pem azureuser@13.65.0.255

unzip -o Archive.zip


delete from cases where id = 264;
delete from case_log where case_id = 264;
delete from case_services where case_id = 264;
delete from documents where case_id = 264;
delete from invoices where case_id = 264;
delete from notes where case_id = 264;
delete from treatment_team where case_id = 264;

imagdent.com
arun.dox@gmail.com
TestPast2


delete from cases where id in (291,285,286,288,287);
delete from case_log where case_id in (291,285,286,288,287);
delete from case_services where case_id in (291,285,286,288,287);
delete from documents where case_id in (291,285,286,288,287);
delete from invoices where case_id in (291,285,286,288,287);
delete from notes where case_id in (291,285,286,288,287);
delete from treatment_team where case_id in (291,285,286,288,287);
delete from payments where case_id in (291,285,286,288,287);


